<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra Satisfactoria</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    footer {
      background-color: #26e356;
      color: black;
      padding: 20px;
      text-align: center;
      margin-top: auto;
      width: 100%;
    }
    
    main {
      padding: 1rem;
    }
    
    .confirmation {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      margin-top: 15%;
    }
    
    .confirmation h2 {
      color: black;
    }
    
    .confirmation p {
      margin-bottom: 20px;
    }
    
    </style>
</head>

<body>
  <main>
    <section class="confirmation">
      <h2>¡Gracias por tu compra!</h2>
      <p>Tu pedido ha sido recibido y está siendo procesado.</p>
      <a href="/index.html">Volver a la tienda</a>
    </section>
  </main>
  <footer>
    <p>© 2024 Supermercado Mercaland. Todos los derechos reservados.</p>
  </footer>
</body>

<script>
  localStorage.clear()
</script>

</html>
